In [1]:
# Import dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
# Set connection
dialect = 'postgresql'
username = 'root'
password = 'Ylcm1234#'
host = 'mypostgresdb.crhx5j23x5dh.us-east-1.rds.amazonaws.com'
port = '5432'
database = 'project_health_db'
conn_string = f"{dialect}://{username}:{password}@{host}:{port}/{database}"
            # dialet+driver://username:password@host:port/database

In [3]:
# Create engine
engine = create_engine(conn_string)
sql_group = '''SELECT "GROUP_ID" FROM group_table'''
group_table_df2 = pd.read_sql(sql_group, con = engine)
group_table_df2.head()

   GROUP_ID
0         0
1         1
2         2
3         3
4         4

In [14]:
len(group_table_df2)

497634

### Join Mortality and Group tables

In [10]:
# Load Data from SQL database using SQL JOIN query
sql_join_mortality = '''SELECT group_table."GROUP_ID", "AREA", "RACE", "SEX", "SITE", "YEAR", "AGE_ADJUSTED_CI_LOWER", "AGE_ADJUSTED_CI_UPPER", "AGE_ADJUSTED_RATE", "EVENT_TYPE", "POPULATION", "CRUDE_CI_LOWER", "CRUDE_CI_UPPER", "CRUDE_RATE"
                        FROM group_table
                        RIGHT JOIN mortality_table ON group_table."GROUP_ID" = mortality_table."GROUP_ID"
                        '''
mortality_df2 = pd.read_sql(sql_join_mortality, con = engine)
mortality_df2.head()

,GROUP_ID,AREA,RACE,SEX,SITE,YEAR,AGE_ADJUSTED_CI_LOWER,AGE_ADJUSTED_CI_UPPER,AGE_ADJUSTED_RATE,EVENT_TYPE,POPULATION,CRUDE_CI_LOWER,CRUDE_CI_UPPER,CRUDE_RATE
0,18,Alabama,All Races,Female,All Cancer Sites Combined,2016,140.1,148.5,144.2,Mortality,2509613,184.8,195.6,190.1
1,55,Alabama,All Races,Female,Cervix,2010,2.2,3.6,2.9,Mortality,2462501,2.5,3.9,3.1
2,79,Alabama,All Races,Female,Colon and Rectum,2012,12.1,14.8,13.4,Mortality,2480436,15.1,18.4,16.7
3,95,Alabama,All Races,Female,"Corpus and Uterus, NOS",2006,2.3,3.6,2.9,Mortality,2385480,2.8,4.3,3.5
4,108,Alabama,All Races,Female,"Corpus and Uterus, NOS",2018,2.9,4.2,3.5,Mortality,2526183,4.2,6.0,5.0

In [15]:
len(mortality_df2)

464508

### Join Incidence and Group tables

In [11]:
# Load Data from SQL database using SQL JOIN query
sql_join_incidence = '''SELECT group_table."GROUP_ID", "AREA", "RACE", "SEX", "SITE", "YEAR", "AGE_ADJUSTED_CI_LOWER", "AGE_ADJUSTED_CI_UPPER", "AGE_ADJUSTED_RATE", "EVENT_TYPE", "POPULATION", "CRUDE_CI_LOWER", "CRUDE_CI_UPPER", "CRUDE_RATE"
                        FROM group_table
                        RIGHT JOIN incidence_table ON group_table."GROUP_ID" = incidence_table."GROUP_ID"
                        '''
incidence_df2 = pd.read_sql(sql_join_incidence, con = engine)
incidence_df2.head()

,GROUP_ID,AREA,RACE,SEX,SITE,YEAR,AGE_ADJUSTED_CI_LOWER,AGE_ADJUSTED_CI_UPPER,AGE_ADJUSTED_RATE,EVENT_TYPE,POPULATION,CRUDE_CI_LOWER,CRUDE_CI_UPPER,CRUDE_RATE
0,18,Alabama,All Races,Female,All Cancer Sites Combined,2016,409.4,424.3,416.8,Incidence,2509613,512.5,530.4,521.4
1,55,Alabama,All Races,Female,Cervix,2010,6.8,9.1,7.9,Incidence,2462501,7.0,9.3,8.1
2,79,Alabama,All Races,Female,Colon and Rectum,2012,36.0,40.5,38.2,Incidence,2480436,43.8,49.2,46.5
3,95,Alabama,All Races,Female,"Corpus and Uterus, NOS",2006,16.6,19.8,18.2,Incidence,2385480,19.5,23.2,21.3
4,108,Alabama,All Races,Female,"Corpus and Uterus, NOS",2018,18.9,22.1,20.5,Incidence,2526183,25.1,29.2,27.1

In [16]:
len(incidence_df2)

484800