In [1]:
# Import pandas dependencies
import pandas as pd
import numpy as np

In [2]:
# load in cleaned cancer dataset
cancer_df = pd.read_csv('Resources/cleaned_byarea_df.csv')

## set up GroupID table

In [3]:
# grap all rows with the five repeating columns
group_id_df = cancer_df[["AREA", "RACE", "SEX", "SITE", "YEAR"]]
group_id_df

           AREA       RACE              SEX                       SITE  YEAR
0       Alabama  All Races           Female  All Cancer Sites Combined  1999
1       Alabama  All Races           Female  All Cancer Sites Combined  1999
2       Alabama  All Races           Female  All Cancer Sites Combined  2000
3       Alabama  All Races           Female  All Cancer Sites Combined  2000
4       Alabama  All Races           Female  All Cancer Sites Combined  2001
...         ...        ...              ...                        ...   ...
949303  Wyoming      White  Male and Female            Urinary Bladder  2017
949304  Wyoming      White  Male and Female            Urinary Bladder  2018
949305  Wyoming      White  Male and Female            Urinary Bladder  2018
949306  Wyoming      White  Male and Female            Urinary Bladder  2019
949307  Wyoming      White  Male and Female            Urinary Bladder  2019

[949308 rows x 5 columns]

In [4]:
group_id_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949308 entries, 0 to 949307
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   AREA    949308 non-null  object
 1   RACE    949308 non-null  object
 2   SEX     949308 non-null  object
 3   SITE    949308 non-null  object
 4   YEAR    949308 non-null  int64
dtypes: int64(1), object(4)
memory usage: 36.2+ MB

In [5]:
# filter out rows with unique value for the five columns 
group_id_df = group_id_df.drop_duplicates(subset=['AREA','RACE','SEX','SITE','YEAR'])
group_id_df

,AREA,RACE,SEX,SITE,YEAR
0,Alabama,All Races,Female,All Cancer Sites Combined,1999
2,Alabama,All Races,Female,All Cancer Sites Combined,2000
4,Alabama,All Races,Female,All Cancer Sites Combined,2001
6,Alabama,All Races,Female,All Cancer Sites Combined,2002
8,Alabama,All Races,Female,All Cancer Sites Combined,2003
...,...,...,...,...,...
949298,Wyoming,White,Male and Female,Urinary Bladder,20152019
949300,Wyoming,White,Male and Female,Urinary Bladder,2016
949302,Wyoming,White,Male and Female,Urinary Bladder,2017
949304,Wyoming,White,Male and Female,Urinary Bladder,2018
949306,Wyoming,White,Male and Female,Urinary Bladder,2019

In [6]:
group_id_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 497634 entries, 0 to 949306
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   AREA    497634 non-null  object
 1   RACE    497634 non-null  object
 2   SEX     497634 non-null  object
 3   SITE    497634 non-null  object
 4   YEAR    497634 non-null  int64
dtypes: int64(1), object(4)
memory usage: 22.8+ MB

In [7]:
# reset the index 
group_id_df = group_id_df.reset_index(drop=True)
group_id_df

,AREA,RACE,SEX,SITE,YEAR
0,Alabama,All Races,Female,All Cancer Sites Combined,1999
1,Alabama,All Races,Female,All Cancer Sites Combined,2000
2,Alabama,All Races,Female,All Cancer Sites Combined,2001
3,Alabama,All Races,Female,All Cancer Sites Combined,2002
4,Alabama,All Races,Female,All Cancer Sites Combined,2003
...,...,...,...,...,...
497629,Wyoming,White,Male and Female,Urinary Bladder,20152019
497630,Wyoming,White,Male and Female,Urinary Bladder,2016
497631,Wyoming,White,Male and Female,Urinary Bladder,2017
497632,Wyoming,White,Male and Female,Urinary Bladder,2018
497633,Wyoming,White,Male and Female,Urinary Bladder,2019

In [8]:
# make index the "GroupID" column
group_id_df['GROUP_ID'] = group_id_df.index
group_id_df

,AREA,RACE,SEX,SITE,YEAR,GROUP_ID
0,Alabama,All Races,Female,All Cancer Sites Combined,1999,0
1,Alabama,All Races,Female,All Cancer Sites Combined,2000,1
2,Alabama,All Races,Female,All Cancer Sites Combined,2001,2
3,Alabama,All Races,Female,All Cancer Sites Combined,2002,3
4,Alabama,All Races,Female,All Cancer Sites Combined,2003,4
...,...,...,...,...,...,...
497629,Wyoming,White,Male and Female,Urinary Bladder,20152019,497629
497630,Wyoming,White,Male and Female,Urinary Bladder,2016,497630
497631,Wyoming,White,Male and Female,Urinary Bladder,2017,497631
497632,Wyoming,White,Male and Female,Urinary Bladder,2018,497632
497633,Wyoming,White,Male and Female,Urinary Bladder,2019,497633

## the Mortality table

In [9]:
mortality_df = cancer_df.loc[(cancer_df['EVENT_TYPE']=='Mortality')]
mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 464508 entries, 1 to 949307
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   AREA                   464508 non-null  object
 1   AGE_ADJUSTED_CI_LOWER  464508 non-null  float64
 2   AGE_ADJUSTED_CI_UPPER  464508 non-null  float64
 3   AGE_ADJUSTED_RATE      464508 non-null  float64
 4   EVENT_TYPE             464508 non-null  object
 5   POPULATION             464508 non-null  int64
 6   RACE                   464508 non-null  object
 7   SEX                    464508 non-null  object
 8   SITE                   464508 non-null  object
 9   YEAR                   464508 non-null  int64
 10  CRUDE_CI_LOWER         464508 non-null  float64
 11  CRUDE_CI_UPPER         464508 non-null  float64
 12  CRUDE_RATE             464508 non-null  float64
dtypes: float64(6), int64(2), object(5)
memory usage: 49.6+ MB

In [10]:
mortality_df = pd.merge(group_id_df, mortality_df, left_on=['AREA','RACE','SEX','SITE','YEAR'], 
                       right_on=['AREA','RACE','SEX','SITE','YEAR'] )
mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 464508 entries, 0 to 464507
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   AREA                   464508 non-null  object
 1   RACE                   464508 non-null  object
 2   SEX                    464508 non-null  object
 3   SITE                   464508 non-null  object
 4   YEAR                   464508 non-null  int64
 5   GROUP_ID               464508 non-null  int64
 6   AGE_ADJUSTED_CI_LOWER  464508 non-null  float64
 7   AGE_ADJUSTED_CI_UPPER  464508 non-null  float64
 8   AGE_ADJUSTED_RATE      464508 non-null  float64
 9   EVENT_TYPE             464508 non-null  object
 10  POPULATION             464508 non-null  int64
 11  CRUDE_CI_LOWER         464508 non-null  float64
 12  CRUDE_CI_UPPER         464508 non-null  float64
 13  CRUDE_RATE             464508 non-null  float64
dtypes: float64(6), int64(3), object(5)
memory usage: 53.2+ MB

In [11]:
mortality_df.head(3)

,AREA,RACE,SEX,SITE,YEAR,GROUP_ID,AGE_ADJUSTED_CI_LOWER,AGE_ADJUSTED_CI_UPPER,AGE_ADJUSTED_RATE,EVENT_TYPE,POPULATION,CRUDE_CI_LOWER,CRUDE_CI_UPPER,CRUDE_RATE
0,Alabama,All Races,Female,All Cancer Sites Combined,1999,0,160.6,170.5,165.5,Mortality,2293259,184.8,196.1,190.4
1,Alabama,All Races,Female,All Cancer Sites Combined,2000,1,160.8,170.6,165.7,Mortality,2302835,186.5,197.9,192.2
2,Alabama,All Races,Female,All Cancer Sites Combined,2001,2,164.7,174.7,169.7,Mortality,2309496,191.3,202.8,197.0

In [12]:
mortality_df = mortality_df.drop(columns = ['AREA','RACE','SEX','SITE','YEAR'])
mortality_df

,GROUP_ID,AGE_ADJUSTED_CI_LOWER,AGE_ADJUSTED_CI_UPPER,AGE_ADJUSTED_RATE,EVENT_TYPE,POPULATION,CRUDE_CI_LOWER,CRUDE_CI_UPPER,CRUDE_RATE
0,0,160.6,170.5,165.5,Mortality,2293259,184.8,196.1,190.4
1,1,160.8,170.6,165.7,Mortality,2302835,186.5,197.9,192.2
2,2,164.7,174.7,169.7,Mortality,2309496,191.3,202.8,197.0
3,3,158.3,168.0,163.1,Mortality,2314370,184.8,196.1,190.4
4,4,158.9,168.6,163.7,Mortality,2324069,186.8,198.1,192.4
...,...,...,...,...,...,...,...,...,...
464503,497629,2.9,4.3,3.6,Mortality,2736143,3.7,5.4,4.5
464504,497630,2.0,5.1,3.3,Mortality,550670,2.4,5.8,3.8
464505,497631,1.6,4.3,2.7,Mortality,545133,2.0,5.2,3.3
464506,497632,3.2,6.6,4.6,Mortality,543620,4.5,9.0,6.4
464507,497633,2.7,5.9,4.0,Mortality,544567,3.6,7.6,5.3

In [13]:
type(mortality_df)

pandas.core.frame.DataFrame

In [14]:
mortality_df.head(5)

,GROUP_ID,AGE_ADJUSTED_CI_LOWER,AGE_ADJUSTED_CI_UPPER,AGE_ADJUSTED_RATE,EVENT_TYPE,POPULATION,CRUDE_CI_LOWER,CRUDE_CI_UPPER,CRUDE_RATE
0,0,160.6,170.5,165.5,Mortality,2293259,184.8,196.1,190.4
1,1,160.8,170.6,165.7,Mortality,2302835,186.5,197.9,192.2
2,2,164.7,174.7,169.7,Mortality,2309496,191.3,202.8,197.0
3,3,158.3,168.0,163.1,Mortality,2314370,184.8,196.1,190.4
4,4,158.9,168.6,163.7,Mortality,2324069,186.8,198.1,192.4